serverIP=192.168.2.7
serverPort=7896
clientPortNum=8567
sharedFilesLocation=/home/vthangap/test_mine/
fileDownloadLocation=/home/vthangap/down/


############for testing
##location where test files are created before registering
FileCreationLoc=/home/vthangap/test_mine/
### the files created are test1.txt the start and end of numbers in file names are below
#FileCreationStartNuminName= 90 
#FileCreationEndNuminName=200
# creates test90.txt  ,test91.txt ...upto test200.txt on running PeerRegisterTest.java
FileCreationStartNuminName =1250
## FileCreationEndNuminName should be greater than FileCreationStartNuminName
FileCreationEndNuminName=2000
